import com.rameses.annotations.*;

class PaymentOrderService {

	@Service
	def self;

	@DataContext("paymentorder") 
	def pmt; 
	
	@DataContext("paymentorder_paid") 
	def po_paid; 
	
	@Service("DateService") 
	def dtSvc; 

	@ProxyMethod
	public def create(def entity) {	
		entity.txndate = dtSvc.getServerDate(); 
		pmt.create(entity);	
	} 

	/***********************************
	* This is called during receipts
	************************************/
	@ProxyMethod
	public void close(def po) {
		if ( po.controlno ) {
			po_paid.create( po ); 
		}
		pmt.delete( po );
	}

	/***********************************
	* This is called during receipts
	************************************/
	@ProxyMethod
	public def open(def po) {
		pmt.read( po );	
	}

	@ProxyMethod
	public void removeEntity(def po) {
		po_paid.find([ objid: po.objid ]).delete();
		pmt.find([ objid: po.objid ]).delete();
	}	
}